{
  "name": "goodvibes-plugin",
  "version": "2.3.6",
  "private": true,
  "description": "GoodVibes — structure-aware code intelligence, session cost analytics, and an API workbench for Claude Code",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/intel/build.mjs && node packages/analytics/build.mjs && node packages/connect/build.mjs && node scripts/artifact-manifest.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run --exclude '**/bundle-live-call.test.ts' && vitest run packages/analytics/src/__tests__/bundle-live-call.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:workspaces": "npm run lint --workspaces --if-present",
    "check:versions": "node scripts/check-versions.mjs",
    "check:artifacts": "node scripts/artifact-manifest.mjs --check",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "verify": "npm run check:versions && npm run typecheck && npm test && npm run lint && npm run build && npm run check:artifacts && npm run validate:plugin && npm run smoke:mcp",
    "postinstall": "echo 'Run npm run build to build the server bundles'",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "typescript-eslint": "^8.53.1"
  },
  "allowScripts": {
    "@vscode/ripgrep@1.15.14": true,
    "esbuild@0.27.2": true,
    "minimatch@3.1.5": true,
    "minimatch@10.2.4": true,
    "minimatch@9.0.9": true
  }
}
