{
  "name": "goodvibes-tool-search-server",
  "version": "1.0.0",
  "description": "MCP server for searching GoodVibes plugin registries",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.cjs",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs --external:node:* --external:lighthouse --external:chrome-launcher --external:puppeteer --external:pixelmatch --external:pngjs --external:pg --external:mysql2 --external:better-sqlite3",
    "dev": "tsc --watch",
    "start": "node dist/index.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "fuse.js": "^7.1.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/ui": "4.0.16",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3",
    "vitest": "4.0.16"
  }
}
