{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "src/**/__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules/**",
    "dist/**",
    "coverage/**"
  ]
}
