{
  "mcpServers": {
    "precision-engine": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/tools/implementations/precision-engine/dist/index.cjs"],
      "env": {
        "PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "NODE_ENV": "production"
      }
    },
    "registry-engine": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/tools/implementations/registry-engine/dist/index.cjs"],
      "env": {
        "PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "NODE_ENV": "production"
      }
    },
    "frontend-engine": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/tools/implementations/frontend-engine/dist/index.cjs"],
      "env": {
        "PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "NODE_ENV": "production"
      }
    },
    "analysis-engine": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/tools/implementations/analysis-engine/dist/index.cjs"],
      "env": {
        "PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "NODE_ENV": "production"
      }
    },
    "project-engine": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/tools/implementations/project-engine/dist/index.cjs"],
      "env": {
        "PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "NODE_ENV": "production"
      }
    }
  }
}
